{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/quotes": "off",
    "quotes": "off",
    "avoidEscape": "off",
    "allowTemplateLiterals": 0,
    "no-useless-esccape": 0
  }
}
